name: 'Build artifacts'

on: workflow_dispatch

jobs:
  build:
    name: 'Build the project'
    runs-on: ubuntu-latest
    outputs:
      tag-name: ${{ steps.tag.outputs.tag }}
    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v3
      - name: 'Set up Java'
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: temurin
          cache: 'gradle'
      - name: 'update google services json'
        env:
          service_json: ${{ secrets.GOOGLE_CRASHLITYCS }}
        run: |
          echo $SERVICE_JSON > testomania/google-services.json
          cat testomania/google-services.json
          echo $SERVICE_JSON
          pwd
          ls
      - name: 'Create keystore file'
        env:
          file: ${{ secrets.KEYSTORE_FILE }}
        run: |
          echo $FILE | base64 --decode > private_key.jks
      - name: 'Build native executables'
        uses: gradle/gradle-build-action@v2
        with:
          arguments: buildRelease
        env:
          KEYSTORE_ALIAS: ${{ secrets.KEYSTORE_ALIAS }}
          KEYSTORE_PRIVATE_KEY: ${{ secrets.KEYSTORE_PRIVATE_KEY }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
      - name: 'export version number'
        id: tag
        run: ./gradlew version | grep "versionName:" | awk '{ print "::set-output name=tag::"$2 }'
#      - name: 'Create GitHub Release'
#        uses: softprops/action-gh-release@v1
#        with:
#          files: |
#            ./build/bin/*/releaseExecutable/google-auth-decode-*exe
#            ./build/libs/*-all.jar
#          tag_name: ${{steps.tag.outputs.tag}}
#          name: version v${{steps.tag.outputs.tag}}
